.card-form {
    max-width: 700px;
    background-color: #fff;
    margin: 100px auto;
    overflow: hidden;
    padding: 25px;
    color: #4c4e56;
}

 label {
    width: 100%;
    margin-bottom: 10px;
}

 .heading h1 {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    color: #4c4e56;
}

 .payment {
    float: left;
    font-size: 18px;
    padding: 10px 25px;
    margin-top: 20px;
    position: relative;
}

 .payment .form-group {
    float: left;
    margin-bottom: 15px;
}

 .payment .form-control {
    line-height: 40px;
    height: auto;
    padding: 0 16px;
}

 .owner {
    width: 63%;
    margin-right: 10px;
}

 .CVV {
    width: 35%;
}
.a8{
    color: red;
}

 #card-number-field {
    width: 100%;
}

 #expiration-date {
    width: 49%;
}

 #credit_cards {
    width: 50%;
    margin-top: 25px;
    text-align: right;
}

#pay-now {
    width: 100%;
    margin-top: 25px;
}

.payment .btn {
    width: 100%;
    margin-top: 3px;
    font-size: 24px;
    background-color: #2ec4a5;
    color: white;
}

 .payment select {
    padding: 10px;
    margin-right: 15px;
}


 #confirm-purchase:hover
{
background-color:  green;
}



.transparent {
    opacity: 0.2;
}

@media(max-width: 650px) {
    
    .card-form #expiration-date,
    .card-form #credit_cards {
        width: 100%;
    }
    .card-form #credit_cards {
        text-align: left;
    }
}


footer{
    
    padding: 10px 0;
    background-color: #101010;
    color:#9d9d9d;
    bottom: 0;
    width: 100%;
}
